config:
  argenpills-crud-infrastructure:api: api.argenpills.info
  argenpills-crud-infrastructure:images: images.argenpills.info
  argenpills-crud-infrastructure:zone: argenpills.info
  aws:profile: ap_prod
  aws:region: us-east-1
  argenpills-crud-infrastructure:dynamodb-ai-history-arn:
    secure: AAABAKzIHxJTyIOGkm0i4Mwf+qweJfzUa5X/uI2tCRm8ociSkJgKso0mwLWjOunT44tGhFtNa2Rlr4CPN/lmcDKXXkzdW3+k+B5GJD2UhGspI1h7KGazYxB0SseUNDtxP1w=
  argenpills-crud-infrastructure:dynamodb-ai-history-name: telegram-bot-history
