config:
  argenpills-crud-infrastructure:api: api.sandbox.argenpills.info
  argenpills-crud-infrastructure:images: images.sandbox.argenpills.info
  argenpills-crud-infrastructure:zone: sandbox.argenpills.info
  aws:profile: ap_dev
  aws:region: us-east-1
  argenpills-crud-infrastructure:dynamodb-ai-history-arn:
    secure: AAABAIIAb35pagENV38E+Bfd8s/A34XwV2bYrdcuzEA33AgFRsLjjRc+5wa+LqI7Fz+NFIrO4fK1q4sN8rA59S5ZSewpsPf5+9yIsp3nYeRO4cdkS/yN3UsMRgpfU0vC+wA=
  argenpills-crud-infrastructure:dynamodb-ai-history-name: telegram-bot-history
